# Pokemon

./: Dockerfile  Pokemon.sln  README.md
Pokemon/: Pokemon.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.42f6ec106.0.json
Pokemon.UnitTests/: PokeServiceUnitTest.cs  Pokemon.UnitTests.csproj  ShakespeareTranslationUnitTest.cs
Pokemon/Controllers/: ErrorController.cs  PokemonController.cs
Pokemon/Models/: ApiException.cs  PokemonCharacter.cs  PokemonCharacteristic.cs  RawPokemon.cs  TranslatedObject.cs
Pokemon/Properties/: launchSettings.json
Pokemon/Services/Classes/: PokemonRepository.cs  PokemonService.cs  ShakespeareTranslationRepository.cs  ShakespeareTranslationService.cs
Pokemon/Services/Interfaces/: IPokemonRepository.cs  IPokemonService.cs  ITranslationRepository.cs  ITranslationService.cs
