<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="UnitTests\obj\Debug\netcoreapp3.1\UnitTests.AssemblyInfo.cs" />
    <Compile Remove="UnitTests\UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Moq" Version="4.15.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <Content Remove="UnitTests\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UnitTests\obj\UnitTests.csproj.nuget.g.targets" />
    <None Remove="UnitTests\obj\UnitTests.csproj.nuget.cache" />
    <None Remove="UnitTests\obj\UnitTests.csproj.nuget.g.props" />
    <None Remove="UnitTests\obj\Debug\netcoreapp3.1\UnitTests.assets.cache" />
    <None Remove="UnitTests\obj\Debug\netcoreapp3.1\UnitTests.csprojAssemblyReference.cache" />
    <None Remove="UnitTests\obj\Debug\netcoreapp3.1\UnitTests.AssemblyInfoInputs.cache" />
    <None Remove="UnitTests\obj\Debug\netcoreapp3.1\UnitTests.csproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>
